<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f09e764212204908a82db6a1fa187e9c" Name="Diagram1">
        <EntityTypeShape EntityType="BGLNetLogModel.LogDetail" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BGLNetLogModel.LogMain" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BGLNetLogModel.MIAdditionalItemLog" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BGLNetLogModel.MILog" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BGLNetLogModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BGLNetLogModel.Version" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BGLNetLogModel.tbl_BGLNetLogErrors" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="BGLNetLogModel.FK_LogMainLogId_LogDetailLogId" ManuallyRouted="false" />
        <AssociationConnector Association="BGLNetLogModel.FK_MILogs_LogDetail" ManuallyRouted="false" />
        <AssociationConnector Association="BGLNetLogModel.FK_MILogs_MIAdditionalItemLogs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>